baseDeDatosXML/tablaProteina/tablaProteina.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="proteins">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="protein"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="protein">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre_entrada"/>
        <xs:element ref="nombre"/>
        <xs:element ref="Gen_idGen"/>
      </xs:sequence>
      <xs:attribute name="entrada" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre_entrada" type="xs:NCName"/>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="Gen_idGen" type="xs:NCName"/>
</xs:schema>
